<?xml version="1.0"?>

<language>
	<display>English</display>

	<resources>
		<!-- Font overrides - only change these if your language requires special characters -->
		<resource name="font_l" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="100" />
		<resource name="font_m" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="100" />
		<resource name="font_s" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="100" />
		<resource name="fixed" type="fontoverride" filename="DroidSansMono.ttf" scale="100" />

		<!-- Partition display names -->
		<string name="system">System</string>
		<string name="system_image">System Image</string>
		<string name="vendor">Vendor</string>
		<string name="vendor_image">Vendor Image</string>
		<string name="boot">Boot</string>
		<string name="recovery">Recovery</string>
		<string name="cache">Cache</string>
		<string name="data">Data</string>
		<string name="data_backup">Data (excl. storage)</string>
		<string name="sdcard">SD card</string>
		<string name="internal">Internal Storage</string>
		<string name="microsd">Micro SD card</string>
		<string name="usbotg">USB OTG</string>
		<string name="android_secure">Android Secure</string>
		<string name="dalvik">Dalvik / ART Cache</string>
		<!-- This is a rarely used partition on a Micro SD card for a very old app2sd system -->
		<string name="sdext">SD-EXT</string>
		<string name="adopted_data">Adopted Data</string>
		<string name="adopted_storage">Adopted Storage</string>
		<string name="autostorage">Storage</string>

		<!-- GUI XML strings -->
		<string name="twrp_header">Team Win Recovery Project</string>
		<string name="twrp_watch_header">%rw_version%</string>
		<string name="cpu_temp">CPU: %tw_cpu_temp% &#xB0;C</string>
		<string name="battery_pct">%tw_battery%</string>
		<string name="sort_by_name_asc">Name asc</string>
		<string name="sort_by_date_asc">Date asc</string>
		<string name="sort_by_size_asc">Size asc</string>
		<string name="sort_by_name_desc">Name desc</string>
		<string name="sort_by_date_desc">Date desc</string>
		<string name="sort_by_size_desc">Size desc</string>
		<string name="install_btn">Install</string>
		<string name="wipe_btn">Wipe</string>
		<string name="backup_btn">Backup</string>
		<string name="restore_btn">Restore</string>
		<string name="mount_btn">Mount</string>
		<string name="file_manager_btn">File Manager</string>
		<string name="advanced_btn">Advanced</string>
		<string name="reboot_btn">Reboot</string>
		<string name="copy_log_btn">Copy Logs to SD</string>
		<string name="install_zip_hdr">Install Zip</string>
		<string name="install_zip_btn">INSTALL ZIP</string>
		<string name="install_image_hdr">Install Image</string>
		<string name="install_image_btn">INSTALL IMAGE</string>
		<string name="install_select_file_hdr">Select File</string>
		<string name="install_select_file_btn">SELECT FILE</string>
		<string name="adb_sideload_btn">ADB Sideload</string>
		<string name="select_storage_hdr">Select Storage</string>
		<string name="select_storage_btn">SELECT STORAGE</string>
		<string name="queue_hdr">Queue</string>
		<string name="raised_clearqueue_btn">CLEAR QUEUE</string>
		<string name="raised_viewqueue_btn">VIEW QUEUE</string>
		<string name="zip_queue_count">%tw_zip_queue_count% of max of 10 Files queued</string>
		<string name="folder">Folder</string>
		<string name="file">File</string>
		<string name="zip_sig_chk">Zip signature verification</string>
		<string name="inject_twrp_chk">Inject TWRP after install</string>
		<string name="install_reboot_chk">Reboot after installation is complete</string>
		<string name="options_hdr">Options</string>
		<string name="zip_queue">Queue:</string>
		<string name="install_zip_count_hdr">Installing file %tw_zip_index% of %tw_zip_queue_count%</string>
		<string name="working">Working...</string>
		<string name="failed">Failed</string>
		<string name="successful">Successful</string>
		<string name="wipe_cache_btn">WIPE CACHES</string>
		<string name="reboot_system_btn">REBOOT SYSTEM</string>
		<string name="reboot_recovery_btn">REBOOT RECOVERY</string>
		<string name="install_sel_target">Select Target Partition</string>
		<string name="flash_image_select">Partition</string>
		<string name="flashing_image">Flashing Image...</string>
		<string name="image_flashed">Image Flashed</string>
		<string name="wipe_cache_dalvik_confirm">Wipe Cache &amp; Dalvik?</string>
		<string name="wiping_cache_dalvik">Wiping Cache &amp; Dalvik...</string>
		<string name="wipe_cache_dalvik_complete">Cache &amp; Dalvik Wipe completed</string>
		<string name="swipe_wipe">Swipe to Wipe</string>
		<string name="no_os1">No OS Installed!</string>
		<string name="no_osrb">Are you sure you wish to reboot?</string>
		<string name="no_ospo">Are you sure you wish to power off?</string>
		<string name="rebooting">Rebooting...</string>
		<string name="install_reboot">Rebooting in %tw_sleep% second(s)</string>
		<string name="swipe_reboot">Swipe to Reboot</string>
		<string name="confirm_action">Confirm Action</string>
		<string name="cancel_btn">CANCEL</string>
		<string name="cancel_reboot_btn">CANCEL REBOOT</string>
		<string name="wipe_hdr">Wipe</string>
		<string name="factory_reset_hdr">Factory Reset</string>
		<string name="factory_reset1">Wipes Data, Cache, and Dalvik</string>
		<string name="factory_reset2">(not including internal storage)</string>
		<string name="factory_reset3">Most of the time this is</string>
		<string name="factory_reset4">the only wipe that you need.</string>
		<string name="factory_resetting">Wiping Data, Cache and Dalvik...</string>
		<string name="advanced_wipe_hdr">Advanced Wipe</string>
		<string name="advanced_wipe_btn">ADVANCED WIPE</string>
		<string name="wipe_enc_confirm">Wipe Encryption from Data?</string>
		<string name="formatting_data">Formatting Data...</string>
		<string name="swipe_format_data">Swipe to Format Data</string>
		<string name="factory_reset_complete">Factory Reset completed</string>
		<string name="sel_part_hdr">Select Partitions</string>
		<string name="wipe_sel_confirm">Wipe Selected Partition(s)?</string>
		<string name="wiping_part">Wiping Partition(s)...</string>
		<string name="wipe_complete">Wipe completed</string>
		<string name="format_data_hdr">Format Data</string>
		<string name="format_data_btn">FORMAT DATA</string>
		<string name="format_data_ptr1">Format Data will wipe all of your apps,</string>
		<string name="format_data_ptr2">backups, pictures, videos, media, and</string>
		<string name="format_data_ptr3">will remove encryption on internal storage.</string>
		<string name="format_data_adopted">Including Adopted Storage</string>
		<string name="format_data_undo">This cannot be undone.</string>
		<string name="format_data_complete">Data Format completed</string>
		<!-- Translator note: the word "yes" must remain English! -->
		<string name="yes_continue">Type yes to confirm.</string>
		<string name="part_opt_hdr">Partition Options for %tw_partition_name%</string>
		<string name="file_sys_opt">PARTITION OPTIONS</string>
		<string name="part_mount_point">Mount Point:</string>
		<string name="part_curr_fs">File system:</string>
		<string name="part_present">Present:</string>
		<string name="part_removable">Removable:</string>
		<string name="part_yes">Yes</string>
		<string name="part_no">No</string>
		<string name="part_size">Size:</string>
		<string name="part_used">Used:</string>
		<string name="part_free">Free:</string>
		<string name="part_backup_size">Backup Size:</string>
		<string name="resize_btn">RESIZE FS</string>
		<string name="resize_confirm">Resize %tw_partition_name%?</string>
		<string name="resizing">Resizing...</string>
		<string name="resize_complete">Resize completed</string>
		<string name="swipe_resize">Swipe to Resize</string>
		<string name="repair_btn">REPAIR FS</string>
		<string name="repair_confirm">Repair %tw_partition_name%?</string>
		<string name="repairing">Repairing...</string>
		<string name="repair_complete">Repair completed</string>
		<string name="swipe_repair">Swipe to Repair</string>
		<string name="change_fs_btn">CHANGE FS</string>
		<string name="change_fs_warn1">Some ROMs or kernels may not support</string>
		<string name="change_fs_warn2">some file systems. Proceed with caution!</string>
		<string name="change_fs_confirm">Change %tw_partition_name%?</string>
		<string name="formatting">Formatting...</string>
		<string name="format_complete">Format completed</string>
		<string name="swipe_change_fs">Swipe to Change</string>
		<string name="back_btn">BACK</string>
		<string name="wipe_enc_btn">WIPE ENCRYPTION</string>
		<string name="swipe_factory_reset">Swipe to Factory Reset</string>
		<string name="backup_hdr">Backup</string>
		<string name="encryption_hdr">Enable Encryption</string>
		<string name="encrypt_backup1">Enter a password to</string>
		<string name="encrypt_backup2">enable backup encryption.</string>
		<string name="encrypt_backup3">Repeat password to</string>
		<string name="encrypt_backup4">Press the back button to cancel.</string>
		<string name="name">Name</string>
		<string name="enable_backup_comp_chk">Enable compression</string>
		<string name="skip_md5_backup_chk">Skip MD5 generation during backup</string>
		<string name="disable_backup_space_chk">Disable free space check before backup</string>
		<string name="swipe_backup">Swipe to Backup</string>
		<string name="backup_name_exists">A backup with that name already exists!</string>
		<string name="pass_not_match">Passwords do not match!</string>
		<string name="partitions">Partitions</string>
		<string name="progress">Progress</string>
		<string name="backup_complete">Backup completed</string>
		<string name="restore_hdr">Restore</string>
		<string name="restore_backup_hdr">Restore Backup</string>
		<string name="sel_backup_hdr">Select Backup</string>
		<string name="restore_dec_fail">Password failed, please try again!</string>
		<string name="del_backup_confirm">Delete Backup?</string>
		<string name="del_backup_confirm2">This cannot be undone!</string>
		<string name="deleting_backup">Deleting Backup...</string>
		<string name="backup_deleted">Backup deleted</string>
		<string name="swipe_delete">Swipe to Delete</string>
		<string name="restore_backup_date">Backup Date</string>
		<string name="restore_md5_chk">Check MD5 of backup files</string>
		<string name="restore_enable_md5_chk">Enable MD5 verification of backup files</string>
		<string name="restore_complete">Restore completed</string>
		<string name="swipe_restore">Swipe to Restore</string>
		<string name="rename_backup_hdr">Rename Backup</string>
		<string name="rename_backup_confirm">Rename Backup?</string>
		<string name="rename_backup_confirm2">This cannot be undone!</string>
		<string name="renaming_backup">Renaming Backup...</string>
		<string name="rename_backup_complete">Backup rename completed</string>
		<string name="swipe_to_rename">Swipe to Rename</string>
		<string name="mount_hdr">Mount</string>
		<string name="mount_sys_ro_chk">Mount system partition read-only</string>
		<string name="decrypt_data_btn">DECRYPT DATA</string>
		<string name="disable_mtp_btn">DISABLE MTP</string>
		<string name="enable_mtp_btn">ENABLE MTP</string>
		<string name="usb_storage_hdr">USB Storage</string>
		<string name="usb_storage_btn">USB STORAGE</string>
		<string name="usb_stor_mnt1">USB Storage mounted</string>
		<string name="usb_stor_mnt2">Be sure to safely remove your device</string>
		<string name="usb_stor_mnt3">from your computer before unmounting!</string>
		<string name="unmount_btn">UNMOUNT</string>
		<string name="rb_system_btn">System</string>
		<string name="rb_poweroff_btn">Power Off</string>
		<string name="rb_recovery_btn">Recovery</string>
		<string name="rb_bootloader_btn">Bootloader</string>
		<string name="rb_theme">Theme</string>
		<string name="rb_download_btn">Download</string>
		<string name="turning_off">Turning Off...</string>
		<string name="swipe_power_off">Swipe to Power Off</string>
		<string name="sys_ro">System Partition</string>
		<string name="sys_ro_hdr">Unmodified System Partition</string>
		<string name="sys_rop1">TWRP can leave your system partition</string>
		<string name="sys_rop2">unmodified to make it easier for you to</string>
		<string name="sys_rop2a">take official updates.</string>
		<string name="sys_rop3">TWRP will be unable to prevent the</string>
		<string name="sys_rop4">stock ROM from replacing TWRP and</string>
		<string name="sys_rop4a">will not offer to root your device.</string>
		<string name="sys_rop5">Zip installations or ADB operations</string>
		<string name="sys_rop6">may still modify the system partition.</string>
		<string name="sys_ro_never_show_chk">Never show this screen during boot again</string>
		<string name="sys_ro_keep_ro_btn">KEEP READ-ONLY</string>
		<string name="swipe_allow_mod">Swipe to Allow Modifications</string>
		<string name="settings_hdr">Settings</string>
		<string name="settings_cptn">General</string>
		<string name="use_rmrf_chk">Use rm -rf instead of formatting</string>
		<string name="use24clock_chk">Use 24-hour clock</string>
		<string name="rev_navbar_chk">Reversed navbar layout</string>
		<string name="simact_chk">Simulate actions for theme testing</string>
		<string name="simfail_chk">Simulate failure for actions</string>
		<string name="sel_tz_list">Time Zone</string>
		<!-- Translator note: if it does not make sense to translate the locations or if it makes more sense,
				feel free to change the location listed or drop the location entirely and just call it UTC -6 -->
		<string name="utcm11">(UTC -11) Samoa, Midway Island</string>
		<string name="utcm10">(UTC -10) Hawaii</string>
		<string name="utcm9">(UTC -9) Alaska</string>
		<string name="utcm8">(UTC -8) Pacific Time</string>
		<string name="utcm7">(UTC -7) Mountain Time</string>
		<string name="utcm6">(UTC -6) Central Time</string>
		<string name="utcm5">(UTC -5) Eastern Time</string>
		<string name="utcm4">(UTC -4) Atlantic Time</string>
		<string name="utcm3">(UTC -3) Brazil, Buenos Aires</string>
		<string name="utcm2">(UTC -2) Mid-Atlantic</string>
		<string name="utcm1">(UTC -1) Azores, Cape Verde</string>
		<string name="utc0">(UTC  0) London, Dublin, Lisbon</string>
		<string name="utcp1">(UTC +1) Berlin, Brussels, Paris</string>
		<string name="utcp2">(UTC +2) Athens, Istanbul, South Africa</string>
		<string name="utcp3">(UTC +3) Moscow, Baghdad</string>
		<string name="utcp4">(UTC +4) Abu Dhabi, Tbilisi, Muscat</string>
		<string name="utcp5">(UTC +5) Yekaterinburg, Islamabad</string>
		<string name="utcp6">(UTC +6) Almaty, Dhaka, Colombo</string>
		<string name="utcp7">(UTC +7) Bangkok, Hanoi, Jakarta</string>
		<string name="utcp8">(UTC +8) Beijing, Singapore, Hong Kong</string>
		<string name="utcp9">(UTC +9) Tokyo, Seoul, Yakutsk</string>
		<string name="utcp10">(UTC +10) Eastern Australia, Guam</string>
		<string name="utcp11">(UTC +11) Vladivostok, Solomon Islands</string>
		<string name="utcp12">(UTC +12) Auckland, Wellington, Fiji</string>
		<string name="tz_offset_hdr">Time Offset</string>
		<string name="tz_offset">Offset</string>
		<string name="sel_tz_offset">Select Offset (usually 0): %tw_time_zone_guioffset%</string>
		<string name="tz_offset_0">0</string>
		<string name="tz_offset_15">15</string>
		<string name="tz_offset_30">30</string>
		<string name="tz_offset_45">45</string>
		<string name="use_dst_chk">Use daylight savings time (DST)</string>
		<string name="curr_tz">Current Time Zone: %tw_time_zone%</string>
		<string name="curr_tz_s">Current Time Zone:</string>
		<string name="set_tz_btn">Set Time Zone</string>
		<string name="settings_screen_cptn">Screen Settings</string>
		<string name="settings_screen_timeout_cptn">Timeout</string>
		<string name="settings_screen_timeout_cptn2">Timeout:</string>
		<string name="timeout_unit">seconds</string>
		<string name="msg2">[OrangeFox]: Process finished!</string>
		<string name="enable_timeout_chk">Enable screen timeout</string>
		<string name="screen_to_slider_s">Screen timeout in seconds (0=disabled): %tw_screen_timeout_secs%</string>
		<string name="screen_to_na">Screen timeout setting unavailable</string>
		<string name="rotation_chk">Rotation</string>
		<string name="screen_bright_slider">Brightness: %tw_brightness_pct%%</string>
		<string name="screen_bright_na">Brightness setting unavailable</string>
		<string name="vibration_hdr">Vibration</string>
		<string name="button_vibration_hdr">Button Vibration</string>
		<string name="kb_vibration_hdr">Keyboard Vibration</string>
		<string name="act_vibration_hdr">Action Vibration</string>
		<string name="button_vibration">Button Vibration:</string>
		<string name="kb_vibration">Keyboard Vibration:</string>
		<string name="act_vibration">Action Vibration:</string>
		<string name="language_cptn">Language</string>
		<string name="advanced_hdr">Advanced</string>
		<string name="copy_log_confirm">Copy Logs to SD card?</string>
		<string name="copying_log">Copying Logs to SD card...</string>
		<string name="copy_log_complete">Logs copied</string>
		<string name="copy_kernel_log">Copied kernel log to {1}</string>
		<string name="include_kernel_log">Include Kernel Log</string>
		<string name="terminal_btn">Terminal</string>
		<string name="dumlock_note1">For information about the workings</string>
		<string name="dumlock_note2">of HTC Dumlock please see:</string>
		<string name="inject_twrp_btn">Inject TWRP</string>
		<string name="inject_twrp_confirm">Re-Inject TWRP?</string>
		<string name="injecting_twrp">Re-Injecting TWRP...</string>
		<string name="inject_twrp_complete">TWRP Injection completed</string>
		<string name="swipe_to_confirm">Swipe to Confirm</string>
		<string name="part_sd_hdr">Partition SD card</string>
		<string name="rem_sd">Removable Storage</string>
		<string name="rem_sd_sel">Select a removable device!</string>
		<string name="invalid_partsd_sel">You must select a removable device</string>
		<string name="part_sd_lose">You will lose all files on your SD card!</string>
		<string name="part_sdcard_sel_note_1">Partitioning will delete all files</string>
		<string name="part_sdcard_sel_note_2">on your SD card!</string>
		<string name="part_sd_undo">This action cannot be undone!</string>
		<string name="part_sd_ext_sz">EXT Size:</string>
		<string name="btn_flat_ext4">EXT4</string>
		<string name="btn_flat_ext3">EXT3</string>
		<string name="btn_flat_more">MORE</string>
		<string name="btn_flat_less">LESS</string>
		<string name="part_sd_swap_sz">Swap Size:</string>
		<string name="file_system">File System:</string>
		<string name="swipe_part_sd">Swipe to Partition</string>
		<string name="partitioning_sd">Partitioning SD card...</string>
		<string name="partitioning_sd2">This will take a few minutes.</string>
		<string name="part_sd_complete">Partitioning completed</string>
		<string name="dumlock_hdr">HTC Dumlock</string>
		<string name="dumlock_restore_btn">RESTORE ORIGINAL BOOT</string>
		<string name="dumlock_restore_confirm">Restore original boot image?</string>
		<string name="dumlock_restoring">Restoring Original Boot...</string>
		<string name="dumlock_restore_complete">Restore original boot completed</string>
		<string name="dumlock_reflash_btn">REFLSH RECOVERY</string>
		<string name="dumlock_reflash_confirm">Reflash recovery to boot?</string>
		<string name="dumlock_reflashing">Flashing recovery to boot...</string>
		<string name="dumlock_reflash_complete">Recovery flash to boot completed</string>
		<string name="dumlock_install_btn">INSTALL DUMLOCK</string>
		<string name="dumlock_install_confirm">Install HTC dumlock files to ROM?</string>
		<string name="dumlock_installing">Installing HTC Dumlock...</string>
		<string name="dumlock_install_complete">HTC Dumlock install completed</string>
		<string name="swipe_to_unlock">Swipe to Unlock</string>
		<string name="fm_actions">Actions</string>
		<string name="fm_hdr">File Manager</string>
		<string name="fm_sel_file">Select a File or Folder</string>
		<string name="fm_type_folder">Folder</string>
		<string name="fm_type_file">File</string>
		<string name="fm_copy_btn">Copy</string>
		<string name="fm_copying">Copying</string>
		<string name="fm_move_btn">Move</string>
		<string name="fm_moving">Moving</string>
		<string name="fm_chmod755_btn">chmod 755</string>
		<string name="fm_chmod755ing">chmod 755</string>
		<string name="fm_chmod644_btn">chmod 644</string>
		<string name="fm_chmod644ing">chmod 644</string>
		<string name="fm_chmod_btn">chmod</string>
		<string name="fm_delete_btn">Delete</string>
		<string name="fm_deleting">Deleting</string>
		<string name="fm_rename_btn">Rename</string>
		<string name="fm_renaming">Renaming</string>
		<string name="fm_sel_dest">Destination Folder</string>
		<string name="fm_rename_hdr">Rename</string>
		<string name="fm_set_perms_hdr">Set Permissions</string>
		<string name="fm_perms">Permissions</string>
		<string name="fm_complete">File operation completed</string>
		<string name="decrypt">Decrypt</string>
		<string name="data_part">Data Partition</string>
		<string name="encrypt_data_part">Data Partition is encrypted.</string>
		<string name="sel_encrypt_backup">You have selected an encrypted backup.</string>
		<string name="decrypt_data_enter_note1">Please enter the password or</string>
		<string name="decrypt_data_enter_note1a">Please enter the pattern or</string>
		<string name="decrypt_data_enter_note2">press the back button to cancel.</string>
		<string name="decrypt_data_enter_pass">Password</string>
		<string name="decrypt_data_failed">Password failed!</string>
		<string name="decrypt_data_failed_pattern">Pattern failed!</string>
		<string name="decrypt_try_again">Please try again.</string>
		<string name="decrypt_data_enter_pattern">Enter Pattern.</string>
		<string name="decrypt_data_trying">Trying Decryption</string>
		<string name="decrypt_data_vold_os_missing">Missing files needed for vold decrypt: {1}</string>
		<string name="term_s_hdr">Terminal</string>
		<string name="adb_sideload_hdr">ADB Sideload</string>
		<string name="sideload_wipe_dalvik_chk">Wipe Dalvik Cache</string>
		<string name="sideload_wipe_cache_chk">Wipe Cache</string>
		<string name="swipe_to_sideload">Swipe to Start Sideload</string>
		<string name="sideload_confirm">ADB Sideload</string>
		<string name="sideload_usage">Usage: adb sideload filename.zip</string>
		<string name="sideload_complete">ADB Sideload completed</string>
		<string name="fix_contexts_hdr">Fix Contexts</string>
		<string name="fix_contexts_confirm">Fix SELinux contexts?</string>
		<string name="fix_contexts_note1">Note: Fixing contexts is rarely needed.</string>
		<string name="fix_contexts_note2">Fixing SELinux contexts may cause</string>
		<string name="fix_contexts_note3">your device to not boot properly.</string>
		<string name="swipe_to_fix_contexts">Swipe to Fix Contexts</string>
		<string name="fixing_contexts">Fixing Contexts...</string>
		<string name="fix_contexts_complete">Fix Contexts completed</string>
		<string name="reboot_hdr">Reboot</string>
		<string name="su_install">Install SuperSU?</string>
		<string name="su_device">Root the Device</string>
		<string name="su_note1">Your device does not appear</string>
		<string name="su_note2">to be rooted. Install SuperSU now?</string>
		<string name="su_note3">This will root your device.</string>
		<string name="su_cancel">DO NOT INSTALL</string>
		<string name="swipe_su_to_install">Swipe to install</string>
		<string name="su_installing">Installing SuperSU</string>
		<string name="sel_storage_list">Select Storage</string>
		<string name="ok_btn">OK</string>

		<!-- Various console messages - these consist of user displayed messages, oftentimes errors -->
		<string name="no_kernel_selinux">Kernel does not have support for reading SELinux contexts.</string>
		<string name="full_selinux">Full SELinux support is present.</string>
		<string name="no_selinux">No SELinux support (no libselinux).</string>
		<string name="mtp_enabled">MTP is enabled</string>
		<string name="mtp_disabled">MTP is disabled</string>
		<string name="mtp_crash">MTP Crashed, not starting MTP on boot.</string>
		<string name="decrypt_success">Successfully decrypted with default password.</string>
		<string name="unable_to_decrypt">Unable to decrypt with default password. You may need to perform a Format Data.</string>
		<string name="generating_md51">Generating MD5</string>
		<!-- Message displayed during a backup if we are generating an MD5, ideally, leave the leading " * " to help align and separate this text from other console text -->
		<string name="generating_md52"> * Generating md5...</string>
		<string name="md5_created"> * MD5 Created.</string>
		<string name="md5_error"> * MD5 Error!</string>
		<string name="md5_compute_error"> * Error computing MD5.</string>
		<string name="current_date">(Current Date)</string>
		<string name="auto_generate">(Auto Generate)</string>
		<string name="unable_to_locate_partition">Unable to locate '{1}' partition for backup calculations.</string>
		<string name="no_partition_selected">No partitions selected for backup.</string>
		<string name="total_partitions_backup"> * Total number of partitions to back up: {1}</string>
		<string name="total_backup_size"> * Total size of all data: {1}MB</string>
		<string name="available_space"> * Available space: {1}MB</string>
		<string name="unable_locate_storage">Unable to locate storage device.</string>
		<string name="no_space">Not enough free space on storage.</string>
		<string name="backup_started">[BACKUP STARTED]</string>
		<string name="backup_folder"> * Backup Folder: {1}</string>
		<string name="fail_backup_folder">Failed to make backup folder.</string>
		<string name="avg_backup_fs">Average backup rate for file systems: {1} MB/sec</string>
		<string name="avg_backup_img">Average backup rate for imaged drives: {1} MB/sec</string>
		<string name="total_backed_size">[{1} MB TOTAL BACKED UP]</string>
		<string name="backup_completed">[BACKUP COMPLETED IN {1} SECONDS]</string>
		<string name="restore_started">[RESTORE STARTED]</string>
		<string name="restore_folder">Restore folder: '{1}'</string>
		<!-- {1} is the partition display name and {2} is the number of seconds -->
		<string name="restore_part_done">[{1} done ({2} seconds)]</string>
		<string name="verifying_md5">Verifying MD5</string>
		<string name="skip_md5">Skipping MD5 check based on user setting.</string>
		<string name="calc_restore">Calculating restore details...</string>
		<string name="restore_read_only">Cannot restore {1} -- mounted read only.</string>
		<string name="restore_unable_locate">Unable to locate '{1}' partition for restoring.</string>
		<string name="no_part_restore">No partitions selected for restore.</string>
		<string name="restore_part_count">Restoring {1} partitions...</string>
		<string name="total_restore_size">Total restore size is {1}MB</string>
		<string name="updating_system_details">Updating System Details</string>
		<string name="restore_completed">[RESTORE COMPLETED IN {1} SECONDS]</string>
		<!-- {1} is the path we could not open, {2} is strerror output -->
		<string name="error_opening_strerr">Error opening: '{1}' ({2})</string>
		<string name="unable_locate_part_backup_name">Unable to locate partition by backup name: '{1}'</string>
		<string name="unable_find_part_path">Unable to find partition for path '{1}'</string>
		<string name="update_part_details">Updating partition details...</string>
		<string name="update_part_details_done">...done</string>
		<string name="wiping_dalvik">Wiping Dalvik Cache Directories...</string>
		<string name="cleaned">Cleaned: {1}...</string>
		<string name="dalvik_done">Dalvik Cache Directories Wipe completed!</string>
		<string name="no_andsec">No android secure partitions found.</string>
		<string name="unable_to_locate">Unable to locate {1}.</string>
		<string name="wiping_datamedia">Wiping internal storage -- /data/media...</string>
		<string name="unable_to_mount">Unable to mount {1}</string>
		<string name="unable_to_mount_internal">Unable to mount internal_storage</string>
		<string name="unable_to_mount_storage">Unable to mount storage</string>
		<string name="fail_decrypt">Failed to decrypt data.</string>
		<string name="no_crypto_support">No crypto support was compiled into this build.</string>
		<string name="decrypt_success_dev">Data successfully decrypted, new block device: '{1}'</string>
		<string name="decrypt_success_nodev">Data successfully decrypted</string>
		<string name="done">Done</string>
		<string name="start_partition_sd">Partitioning SD card...</string>
		<string name="partition_sd_locate">Unable to locate device to partition.</string>
		<string name="ext_swap_size">EXT + Swap size is larger than SD card size.</string>
		<string name="remove_part_table">Removing partition table...</string>
		<string name="unable_rm_part">Unable to remove partition table.</string>
		<string name="create_part">Creating {1} partition...</string>
		<string name="unable_to_create_part">Unable to create {1} partition.</string>
		<string name="format_sdext_as">Formatting sd-ext as {1}...</string>
		<string name="part_complete">Partitioning completed.</string>
		<string name="unable_to_open">Unable to open '{1}'.</string>
		<string name="mtp_already_enabled">MTP already enabled</string>
		<string name="mtp_fail">Failed to enable MTP</string>
		<string name="no_mtp">MTP support not included</string>
		<string name="image_flash_start">[IMAGE FLASH STARTED]</string>
		<string name="img_to_flash">Image to flash: '{1}'</string>
		<string name="flash_unable_locate">Unable to locate '{1}' partition for flashing.</string>
		<string name="no_part_flash">No partitions selected for flashing.</string>
		<string name="too_many_flash">Too many partitions selected for flashing.</string>
		<string name="invalid_flash">Invalid flash partition specified.</string>
		<string name="flash_done">[IMAGE FLASH COMPLETED]</string>
		<string name="wiping">Wiping {1}</string>
		<string name="repair_not_exist">{1} does not exist! Cannot repair!</string>
		<string name="repairing_using">Repairing {1} using {2}...</string>
		<string name="unable_repair">Unable to repair {1}.</string>
		<string name="mount_data_footer">Could not mount /data and unable to find crypto footer.</string>
		<!-- {1} is the folder name that we could not create, {2} is strerror output -->
		<string name="create_folder_strerr">Can not create '{1}' folder ({2}).</string>
		<!-- {1} is the folder name that we could not mount, {2} is strerror output -->
		<string name="fail_mount">Failed to mount '{1}' ({2})</string>
		<!-- {1} is the folder name that we could not unmount, {2} is strerror output -->
		<string name="fail_unmount">Failed to unmount '{1}' ({2})</string>
		<string name="cannot_resize">Cannot resize {1}.</string>
		<string name="repair_resize">Repairing {1} before resizing.</string>
		<string name="unable_resize">Unable to resize {1}.</string>
		<string name="no_md5_found">No md5 file found for '{1}'. Please unselect Enable MD5 verification to restore.</string>
		<string name="md5_fail_match">MD5 failed to match on '{1}'.</string>
		<string name="md5_matched">MD5 matched for '{1}'.</string>
		<string name="fail_decrypt_tar">Failed to decrypt tar file '{1}'</string>
		<string name="format_data_msg">You may need to reboot recovery to be able to use /data again.</string>
		<string name="format_data_err">Unable to format to remove encryption.</string>
		<string name="formatting_using">Formatting {1} using {2}...</string>
		<string name="unable_to_wipe">Unable to wipe {1}.</string>
		<string name="cannot_wipe">Partition {1} cannot be wiped.</string>
		<string name="remove_all">Removing all files under '{1}'</string>
		<string name="wiping_data">Wiping data without wiping /data/media ...</string>
		<string name="backing_up">Backing up {1}...</string>
		<string name="backing">Backing Up</string>
		<string name="backup_size">Backup file size for '{1}' is 0 bytes.</string>
		<string name="datamedia_fs_restore">WARNING: This /data backup was made with {1} file system! The backup may not boot unless you change back to {1}.</string>
		<string name="restoring">Restoring {1}...</string>
		<string name="restoring_hdr">Restoring</string>
		<string name="recreate_folder_err">Unable to recreate {1} folder.</string>
		<string name="img_size_err">Size of image is larger than target device</string>
		<string name="flashing">Flashing {1}...</string>
		<string name="backup_folder_set">Backup folder set to '{1}'</string>
		<string name="locate_backup_err">Unable to locate backup '{1}'</string>
		<string name="set_restore_opt">Setting restore options: '{1}':</string>
		<string name="md5_check_skip">MD5 check skip is on</string>
		<string name="ors_encrypt_restore_err">Unable to use OpenRecoveryScript to restore an encrypted backup.</string>
		<string name="mounting">Mounting</string>
		<string name="unmounting">Unmounting</string>
		<string name="mounted">Mounted '{1}'</string>
		<string name="unmounted">Unmounted '{1}'</string>
		<string name="setting">Setting '{1}' to '{2}'</string>
		<string name="setting_empty">Setting '{1}' to empty</string>
		<string name="making_dir1">Making Directory</string>
		<string name="making_dir2">Making directory: '{1}'</string>
		<string name="running_command">Running Command</string>
		<string name="sideload">ADB Sideload</string>
		<string name="start_sideload">Starting ADB sideload feature...</string>
		<string name="need_new_adb">You need adb 1.0.32 or newer to sideload to this device.</string>
		<string name="no_pwd">No password provided.</string>
		<string name="done_ors">Done processing script file</string>
		<string name="injecttwrp">Injecting TWRP into boot image...</string>
		<string name="zip_err">Error installing zip file '{1}'</string>
		<string name="installing_zip">Installing zip file '{1}'</string>
		<string name="select_backup_opt">Setting backup options:</string>
		<string name="compression_on">Compression is on</string>
		<string name="md5_off">MD5 Generation is off</string>
		<string name="backup_fail">Backup Failed</string>
		<string name="backup_clean">Backup Failed. Cleaning Backup Folder.</string>
		<string name="running_recovery_commands">Running Recovery Commands</string>
		<string name="recovery_commands_complete">Recovery Commands completed</string>
		<string name="running_ors">Running OpenRecoveryScript</string>
		<string name="ors_complete">OpenRecoveryScript completed</string>
		<string name="no_updater_binary">Could not find '{1}' in the zip file.</string>
		<string name="invalid_zip_format">Invalid zip file format!</string>
		<string name="check_for_md5">Checking for MD5 file...</string>
		<string name="fail_sysmap">Failed to map file '{1}'</string>
		<string name="verify_zip_sig">Verifying zip signature...</string>
		<string name="verify_zip_fail">Zip signature verification failed!</string>
		<string name="verify_zip_done">Zip signature verified successfully.</string>
		<string name="zip_corrupt">Zip file is corrupt!</string>
		<string name="no_md5">Skipping MD5 check: no MD5 file found</string>
		<string name="md5_fail">MD5 does not match</string>
		<string name="md5_match">MD5 matched</string>
		<string name="pid_signal">{1} process ended with signal: {2}</string>
		<string name="pid_error">{1} process ended with ERROR: {2}</string>
		<string name="install_dumlock">Installing HTC Dumlock to system...</string>
		<string name="dumlock_restore">Restoring original boot...</string>
		<string name="dumlock_reflash">Reflashing recovery to boot...</string>
		<string name="run_script">Running {1} script...</string>
		<string name="rename_stock">Renamed stock recovery file in /system to prevent the stock ROM from replacing TWRP.</string>
		<string name="split_backup">Breaking backup file into multiple archives...</string>
		<string name="backup_error">Error creating backup.</string>
		<string name="restore_error">Error during restore process.</string>
		<string name="split_thread">Splitting thread ID {1} into archive {2}</string>
		<!-- These 2 items are saved in the data manager instead of resource manager, so %llu, etc is correct instead of {1} -->
		<string name="file_progress">%llu of %llu files, %i%%</string>
		<string name="size_progress">%lluMB of %lluMB, %i%%</string>
		<string name="decrypt_cmd">Attempting to decrypt data partition via command line.</string>
		<string name="base_pkg_err">Failed to load base packages.</string>
		<string name="simulating">Powersave</string>
		<string name="backup_cancel">Backup Cancelled</string>
		<string name="config_twrp">Configuring OrangeFox...</string>
		<string name="config_twrp_err">Unable to configure OrangeFox with this kernel.</string>
		<string name="copy_log">Copied recovery log to {1}.</string>
		<string name="max_queue">Maximum zip queue reached!</string>
		<string name="min_queue">Minimum zip queue reached!</string>
		<string name="screenshot_saved">Screenshot was saved to {1}</string>
		<string name="screenshot_err">Failed to take a screenshot!</string>
		<string name="zip_wipe_cache">One or more zip requested a cache wipe -- Wiping cache now.</string>
		<string name="and_sec_wipe_err">Unable to wipe android secure</string>
		<string name="dalvik_wipe_err">Failed to wipe dalvik</string>
		<string name="auto_gen">(Auto Generate)</string>
		<string name="curr_date">(Current Date)</string>
		<string name="backup_name_len">Backup name is too long.</string>
		<string name="backup_name_invalid">Backup name '{1}' contains invalid character: '{1}'</string>
		<string name="no_real_sdcard">This device does not have a real SD card! Aborting!</string>
		<string name="cancel_sideload">Cancelling ADB sideload...</string>
		<string name="change_fs_err">Error changing file system.</string>
		<string name="change_fs_hdr">Change File System for %tw_partition_name%</string>
		<string name="theme_ver_err">Custom theme version does not match OrangeFox version. Using stock theme.</string>
		<string name="up_a_level">(Up A Level)</string>

		<!-- new-->
	    <string name="mtp_enabled">MTP is enabled</string>
		<string name="mtp_disabled">MTP is disabled</string>
		<string name="done">Done</string>
		<string name="backup_cancel">Backup Cancelled</string>
		<string name="sel_color">Select Color</string>
		<string name="s_color">Color</string>
		<string name="current_color">Current:</string>
		<string name="functional">Functional</string>
		<string name="use_aromafm">Use Aroma File Manager</string>
		<string name="set_bookmark_hdr">Set Bookmark</string>
		<string name="use_bookmark">Use bookmark function for file lists</string>
		<string name="auto_name_generate">Show auto generated backup name</string>
		<string name="use_flashit_script">Use FlashIt script for image flashing</string>
		<string name="visual">Visual</string>
		<string name="center_clock_bar">Center clock in statusbar</string>
		<string name="show_cpu_temp_bar">Show CPU temperature</string>
		<string name="use_menu_btn">Use buttons on main menu</string>
		<string name="use_color_navbar">Use accent color for navbar</string>
		<string name="tw_zip_location_hdr">Select Theme Zip</string>
		<string name="ts_inform">Information</string>
		<string name="ts_how_works">How it works</string>
		<string name="sel_rec_im">Select Recovery Image</string>
		<string name="sel_splash_png">Select Splash PNG</string>
		<string name="install_recovery">Installing Recovery...</string>
		<string name="zip_md5_chk">Force MD5 check on all Zip files</string>
		<string name="swipe_to_install">Swipe to Install</string>
		<string name="start_aromafm">Start Aroma File Manager</string>
		<string name="swipe_aromafm">Swipe to start AromaFM</string>
		<string name="run_aromafm">Run</string>
		<string name="flashit_script">FlashIt Script</string>
		<string name="raised_installscript_btn">Install Script</string>
		<string name="image_type">Image Type</string>
		<string name="image_type_1">Recovery Image</string>
		<string name="image_type_2">Boot Image</string>
		<string name="image_type_3">Radio / Modem Image</string>
		<string name="install_flashit_script">Install the FlashIt script to continue!</string>
		<string name="swipe_to_install_img">Swipe to install Image</string>
		<string name="sel_image_type">Select Image Type!</string>
		<string name="zip_add_queue">Add File to Queue</string>
		<string name="tw_aroma_btn">AROMA Filemanager</string>
		<string name="sel_part_single1">Single select partitions if you want</string>
		<string name="sel_part_single2">to use the Partition Options!</string>
		<string name="part_fs_error_1">Partition Options are not</string>
		<string name="part_fs_error_2">available for this partition!</string>
		<string name="new_file_system">New File System:</string>
		<string name="adb_sideload_opt">Sideload Options</string>
		<string name="about_hdr">About</string>
		<string name="author">Author</string>
		<string name="contact">Contact</string>
		<string name="credits">Credits</string>
		<string name="osm0sis">For his image scripts</string>
		<string name="z31s1g">For the base of his material theme.</string>
		<string name="DSM_">For the color changing script</string>
		<string name="version_twrp">Version</string>
		<string name="theme">Install Theme</string>
		<string name="theme_hdr">Select Theme</string>
		<string name="theme_vers">Theme:</string>
		<string name="password">Password</string>
		<string name="set_password">Set Password</string>
		<string name="verifying_pas">Verify Password</string>
		<string name="dialog_color_note_1">Don't tell me again</string>
		<string name="dialog_folder_note_1">Do you want to set the current folder</string>
		<string name="dialog_folder_note_2">as the default folder for this list?</string>
		<string name="hide_folder">Don't ask me again</string>
		<string name="dialog_label_color_hdr">Reboot required</string>
		<string name="dialog_settheme_hdr">Change Theme</string>
		<string name="dialog_settheme_btn">CHANGE THEME</string>
		<string name="dialog_settheme_note_1">The recovery will now reboot</string>
		<string name="dialog_settheme_note_2">to apply the selected theme.</string>
		<string name="dialog_settheme_note_2a">to apply the selected color.</string>
		<string name="dialog_offset_note">Select your offset value</string>
		<string name="dialog_settheme_color_btn">CHANGE COLOR</string>
		<string name="dialog_splash_btn">CHANGE SPLASH</string>
		<string name="dialog_splash_adapt">ADAPT SPLASH</string>
		<string name="dialog_reset_note_1">Do you want to restore the</string>
		<string name="dialog_reset_note_2">default settings for OrangeFox recovery</string>
		<string name="dialog_reset_note_3">and Materialised theme?</string>
		<string name="dialog_remove_theme_hdr">Remove Theme</string>
		<string name="dialog_remove_theme_1">Do you want to remove the theme?</string>
		<string name="dialog_remove_theme_2">If you've found a bug, please visit</string>
		<string name="dialog_remove_theme_3">the XDA forum and report it.</string>
		<string name="queue_no">No.</string>
		<string name="dialog_warning_hdr">Warning!</string>
		<string name="dialog_warning_1">The size of the resulting image file</string>
		<string name="dialog_warning_2">might exceed the actual size of the</string>
		<string name="dialog_warning_3">recovery partition. In this case,</string>
		<string name="dialog_warning_4">flashing the image will fail.</string>
		<string name="all_done">All Done</string>
		<string name="patch_image">Patching firmware images...</string>
		<string name="done_script">script succeeded: result was [{1}]</string>
		<string name="aborted_script">script aborted (no error message)</string>
		<string name="aborted_script_err">script aborted: {1}</string>
		<string name="options_cptn">Options</string>
		<string name="flash_img_confirm">Flash Image File</string>
		<string name="also_wipes">Also wipes</string>
		<string name="confirm_wipe_cptn">Confirm Wipe</string>
		<string name="storage_cptn">Storage</string>
		<string name="enter_password_cptn">Password</string>
		<string name="theme_path_hdr">Theme Path</string>
		<string name="theme_path_subhdr">Select the ui.zip</string>
		<string name="reboot_install_app_hdr">Install official TWRP App?</string>
		<string name="reboot_install_app1">Do you like to install the TWRP App?</string>
		<string name="reboot_install_app2">It can check for new TWRP versions.</string>
		<string name="reboot_install_app_prompt_settings">Prompt to install the Snap camera</string>
		<string name="reboot_install_app_prompt_install">Prompt again at next reboot</string>
		<string name="reboot_install_app_system">Install as a system app</string>
		<string name="reboot_installing_app">Installing TWRP App...</string>
		<string name="swipe_to_install_app">Swipe to install TWRP App</string>
		<string name="tab_backup_create">BACKUP</string>
		<string name="tab_backup_options">OPTIONS</string>
		<string name="boot_slot">Boot Slot</string>
		<string name="boot_slot_a">SLOT A</string>
		<string name="boot_slot_use_a">SWITCH TO SLOT A</string>
		<string name="boot_slot_b">SLOT B</string>
		<string name="boot_slot_use_b">SWITCH TO SLOT B</string>
		<string name="changing_boot_slot">Changing Boot Slot</string>
		<string name="changing_boot_slot_complete">Changing Boot Slot completed</string>
		<string name="unable_set_boot_slot">Error changing bootloader boot slot to {1}</string>
		<string name="backup_storage_warning">Backups of {1} do not include any files in internal storage such as pictures or downloads.</string>
	<!-- Start of Recovery strings -->
		<string name="flashlight">Flashlight</string>
		<string name="flashlight_info_on">Swipe to turn on flashlight</string>
		<string name="flashlight_info_off">Swipe to turn off flashlight</string>
		<string name="adb_info_on">Swipe to turn on ADB</string>
		<string name="adb_info_off">Swipe to turn off ADB</string>
		<string name="show_password">Show password</string>
		<string name="lock_text_1">Recovery is protected against unauthorized</string>
		<string name="lock_text_2">access.</string>
		<string name="lock_text_3">To use main recovery features</string>
		<string name="lock_text_4">you first need to enter your password.</string>
		<string name="lock_text_5">Enter password:</string>
		<string name="change_pass_btn">Change password</string>
		<string name="change_pass_text_1">To change the access password</string>
		<string name="change_pass_text_2">please enter the</string>
		<string name="change_pass_text_3">current password first.</string>
		<string name="new_pass_text_1">The access password has been confirmed.</string>
		<string name="new_pass_text_2">Now enter your new password.</string>
		<string name="full_new_pass_text_1">The entered password will be used as</string>
		<string name="full_new_pass_text_2">the access password for the next</string>
		<string name="full_new_pass_text_3">time you enter the recovery</string>
		<string name="full_new_pattern_text_1">Zadadaný znak bude použit jako</string>
		<string name="full_new_pattern_text_2">přístupové heslo při příštím vstupu do recovery.</string>
		<string name="pass_hdr">Password</string>
		<string name="pass_hdr2">Change Password</string>
		<string name="pass_hdr3">Password change complete</string>
		<string name="change_pass_confirm">Swipe to confirm the password change.</string>
		<string name="wolf_please_wait">Setting up new password ...</string>
		<string name="swipe_governor">Swipe to switch to the governor "%governor_tmp%"</string>
		<string name="active_governor">Active governor: %governor_stable%</string>
		<string name="community_settings">Community scripts</string>
		<string name="kernel_settings">Governor</string>
		<string name="governor_settings">Select Governor</string>
		<string name="governor_explain">What is a governor?</string>
		<string name="community_info_line1">Here is a free space for community</string>
		<string name="community_info_line2">scripts. If you want to place here some</string>
		<string name="community_info_line3">your script, or if you have a tip for an </string>
		<string name="community_info_line4">existing one, then let me know in the</string>
		<string name="community_info_line5">XDA thread.</string>
		<string name="governor_info_line1">There are many CPU governors available</string>
		<string name="governor_info_line2">on android, but there are some important</string>
		<string name="governor_info_line3">things people should look out for before</string>
		<string name="governor_info_line4">selecting their new governor.</string>
		<string name="governor_info_line5">Speed</string>
		<string name="governor_info_line6">Some governors are faster than others</string>
		<string name="governor_info_line7">and some are slower. This all depends</string>
		<string name="governor_info_line8">on if the governor is biased towards </string>
		<string name="governor_info_line9">performance or towards battery life. </string>
		<string name="governor_info_line10">Balanced governors tend to be on</string>
		<string name="governor_info_line11">the middle-ground providing</string>
		<string name="governor_info_line12">optimal speed when required.</string>
		<string name="governor_info_line13">Battery life</string>
		<string name="governor_info_line14">Generally, if the governor is biased</string>
		<string name="governor_info_line15">towards performance, it will drain</string>
		<string name="governor_info_line16">your battery faster. If the governor</string>
		<string name="governor_info_line17">is biased towards battery life, the</string>
		<string name="governor_info_line18">battery should drain slower. If the</string>
		<string name="governor_info_line19">governor is balanced, then it will</string>
		<string name="governor_info_line20">try to provide optimal performance</string>
		<string name="governor_info_line21"> while trying to be battery friendly</string>
		<string name="governor_info_line22">when possible.</string>
		<string name="wolf_flash_SU">Swipe to install the built-in SuperSU.</string>
		<string name="wolf_flash_Magisk">Swipe to install the built-in Magisk.</string>
		<string name="wolf.pass.final_slide">Swipe to return to the main menu.</string>
		<string name="wolf_nitro_unroot_hdr2">by Nitrogen Project</string>
		<string name="wolf_flash_nitro.unroot">Swipe to install "Nitrogen unroot".</string>
		<string name="Set_pass_btn">Set password</string>
		<string name="dialog_reset_pass_hdr">Remove password</string>
		<string name="dialog_reset_pass_1">Do you want to remove password?</string>
		<string name="dialog_reset_pass_2">Recovery will not require a password</string>
		<string name="dialog_reset_pass_3">at the next entry.</string>
		<string name="wolf_reboot_install_app_hdr">Do you want to install Snap Camera HDR?</string>
		<string name="wolf_reboot_install_app1">Many users have confirmed that this is an</string>
		<string name="wolf_reboot_install_app2">application that takes the best photos from our device.</string>
		<string name="wolf_swipe_to_install_app">Swipe to install Snap Camera HDR.</string>
		<string name="pass_hdr2_del">Remove Password</string>
		<string name="pass_hdr3_del">Removing the password has been completed</string>
		<string name="change_pass_confirm_del">Swipe to remove password.</string>
		<string name="wolf_please_wait_del">Removing password...</string>
		<string name="change_pass_text_1_del">To remove an access password,</string>
		<string name="change_pass_text_2_del">enter your current</string>
		<string name="change_pass_text_3_del">password first.</string>
		<string name="wolf.fix.fp_scanner">Fix fingerprint scanner</string>
		<string name="wolf.community.scripts_hdr">Community scripts</string>
		<string name="fox_install_initd">Swipe to install Initd.</string>
		<string name="wolf_flash_substratum_rescue">Swipe to install Substratum Rescue</string>
		<string name="wolf_fix_fp_hdr1">Fix fingerprint scanner</string>
		<string name="wolf_flash_fp_fix">Swipe to fix fingerprint scanner.</string>
		<string name="wolf_actual_build">Current build</string>
		<string name="inject_led_chk">Notify about finished installation</string>
		<string name="inject_led_chk_bak">Notify about finished backup</string>
		<string name="inject_led_chk_res">Notify about finished restore</string>
		<string name="wolf_rmpass_hdr">Remove the ROM's password.</string>
		<string name="wolf_flash_rmpass">Swipe to remove ROM security</string>
		<string name="wolf_flash_subs_legacy">Swipe to install Substratum Legacy</string>
		<string name="wolf_nos_info_patch">Script can deactivate post-boot script Nitrogen ROM</string>
		<string name="wolf_flash_nos_patch">Swipe to deactivate post-boot script Nitrogen ROM</string>
		<string name="redwolf_settings">Advanced features</string>
		<string name="wolf_nightmode">Night mode</string>
		<string name="nightmode_info_on">Swipe to enable night mode</string>
		<string name="nightmode_info_off">Swipe to disable night mode</string>
		<string name="t2w_info_on">Swipe to enable t2w</string>
		<string name="t2w_info_off">Swipe to disable t2w</string>
		<string name="colour_script_finish1">The selected color has been</string>
		<string name="colour_script_finish2">successfully applied</string>
		<string name="colour_script_finish3">Swipe to reboot and apply changes</string>
		<string name="wolf_colour_wait">Restart is in progress</string>
		<string name="colour_engine1">Apply new theme</string>
		<string name="colour_engine2">Select theme color</string>
		<string name="colour_engine3">Swipe to apply the selected color</string>
		<string name="colour_engine4">Selected color is being applied.</string>
		<string name="wolf.colour.change">Change color</string>
		<string name="full_new_pass_repeat_1">Enter the entered password again</string>
		<string name="full_new_pass_repeat_2">to verify its correctness.</string>
		<string name="pass_hdr2_xdl">New password</string>
		<string name="change_pass_confirm_xdl">Swipe to set a new password</string>
		<string name="working">Working...</string>
		<string name="wolf_flash_zip_magisk">Installing Magisk</string>
		<string name="wolf_flash_zip_supersu">Installing SuperSU</string>
		<string name="run_custom_file">Run</string>
		<string name="wolf_backup_name1">Here you can change the current backup</string>
		<string name="wolf_backup_name2">folder name and optionally set your</string>
		<string name="wolf_backup_name3">own Android Debug Bridge ID.</string>
		<string name="wolf_backup_name4">Start by first entering a</string>
		<string name="wolf_backup_name5">new name.</string>
		<string name="wolf_back_text_1">Enter name:</string>
		<string name="wolf_back_page_check1">Use the name also with ADB.</string>
		<string name="wolf_backup_name_hdr1">Set your own name</string>
		<string name="wolf_backup_name_hdr2">for backup folder & ADB</string>
		<string name="wolf_backup_name_confirm1">Swipe to set a new backup folder name</string>
		<string name="wolf_backup_name_confirm2">Swipe to set a new backup folder name & ADB</string>
		<string name="wolf_backup_name_wait">Setting up new name ...</string>
		<string name="wolf_backup_name_finish1">New name setting</string>
		<string name="wolf_backup_name_finish2">completed successfully</string>
		<string name="wolf_backupfolder_btn">Backup folder</string>
		<string name="wolf_del_backup_confirm">Delete all backups?</string>
		<string name="wolf_deleting_backup">Deleting backups...</string>
		<string name="wolf_backup_deleted">Removing backups is complete</string>
		<string name="wolf.rmpass_btn">Remove ROM security</string>
		<string name="redwolf_wb_chk">Backup wifi, bluetooth & hosts</string>
		<string name="wolf_wifi_bluetooth_backup_line1">If this feature is turned on, then recovery</string>
		<string name="wolf_wifi_bluetooth_backup_line2">automatically detects installation of the new ROM</string>
		<string name="wolf_wifi_bluetooth_backup_line3">and backs up from the current ROM </string>
		<string name="wolf_wifi_bluetooth_backup_line4">wifi settings, bluetooth and hosts. After you </string>
		<string name="wolf_wifi_bluetooth_backup_line5">install a new ROM recovery automatically</string>
		<string name="wolf_wifi_bluetooth_backup_line6">install a new app in to system so you can</string>
		<string name="wolf_wifi_bluetooth_backup_line7">recover these files.</string>
		<string name="wolf_wifi_bluetooth_backup_line8">Be sure to disable wifi and bluetooth before</string>
		<string name="wolf_wifi_bluetooth_backup_line9">restoring this data (Changes would</string>
		<string name="wolf_wifi_bluetooth_backup_line10">otherwise not apply).</string>
		<string name="wolf_action_vibration">OrangeFox Action Vibration:</string>
		<string name="wolf_boot_fsync">Disable Fsync</string>
		<string name="wolf_boot_fastcharge">Force fast charge</string>
		<string name="wolf_boot_t2w">Enable T2W</string>
		<string name="wolf_boot_curr_governor">Enable small vibration for T2W</string>
		<string name="wolf_boot_performance">Enable performance mode</string>
		<string name="wolf_boot_powersave">Enable powersave mode</string>
		<string name="wolf_boot_balance">Enable balanced mode</string>
		<string name="wolf_boot_qc2.0">Enable QC quick charge 2.0</string>
		<string name="wolf_setonboot_cptn">Set on boot</string>
		<string name="wolf_set_custom_led_install">Customize led color for installation process</string>
		<string name="wolf_set_custom_led_backup">Customize led color for backup process</string>
		<string name="wolf_set_custom_led_restore">Customize led color for restore process</string>
		<string name="wolf_set_custom_led_green">Green</string>
		<string name="wolf_set_custom_led_blue">Blue</string>
		<string name="wolf_set_custom_led_red">Red</string>
		<string name="wolf_install_vibrate">Install Vibration</string>
		<string name="wolf_backup_vibrate">Backup Vibration</string>
		<string name="wolf_restore_vibrate">Restore Vibration</string>
		<string name="wolf_vibration_hdr">OrangeFox Action Vibrations</string>
		<string name="wolf_boot_nastaveni">HW Settings</string>
		<!-- Red Wolf Recovery V3.1 / 010 -->
		<string name="restore_enable_digest_chk" version="2">Enable Digest Verification of Backup Files</string>
		<string name="generating_digest1" version="2">Generating Digest</string>

		<!-- Message displayed during a backup if we are generating an Digest, ideally, leave the leading " * " to help align and separate this text from other console text -->
		<string name="generating_digest2" version="2"> * Generating digest...</string>
		<string name="digest_created" version="2"> * Digest Created.</string>
		<string name="digest_error" version="2"> * Digest Error!</string>
		<string name="no_digest" version="2">Skipping Digest check: no Digest file found</string>
		<string name="digest_fail" version="2">Digest does not match</string>
		<string name="digest_match" version="2">Digest matched</string>
		<string name="skip_digest_backup_chk" version="2">Skip Digest generation during backup</string>
		<string name="digest_compute_error" version="2"> * Error computing Digest.</string>
		<string name="verifying_digest" version="2">Verifying Digest</string>
		<string name="skip_digest" version="2">Skipping Digest check based on user setting.</string>
		<string name="digest_check_skip" version="2">Digest check skip is on</string>
		<string name="check_for_digest" version="2">Checking for Digest file...</string>

		<string name="install_reboot" version="2">Rebooting in %tw_sleep% second(s)</string>
		<string name="sha2_chk">Use SHA2 for hashing</string>
		<string name="wolf_custom_wolf_splash_btn">Custom Splash</string>
		<string name="wolf_custom_wolf_splash_1">Custom splash screen was</string>
		<string name="wolf_custom_wolf_splash_2">succesfully applied</string>
		<string name="wolf_theme_splash_wolf_hdr">Custom Splash</string>
		<string name="wolf_theme_splash_wolf_txt1">To change the splash screen select any</string>
		<string name="wolf_theme_splash_wolf_txt2">image in the png format and then just</string>
		<string name="wolf_theme_splash_wolf_txt3">swipe to apply it.</string>
		<string name="wolf_theme_splash_wolf_txt4">For the best results the selected</string>
		<string name="wolf_theme_splash_wolf_txt5">image should be in the size</string>
		<string name="wolf_theme_splash_wolf_txt6">1080x1920.</string>
		<string name="not_selected">not selected</string>
		<string name="tw_splash_png_btn">PNG to use as Splash Screen</string>
		<string name="splash_preview">Splash Type</string>
		<string name="theme_splash_preview">SELECT SPLASH</string>
		<string name="slider_repack">Swipe to apply new splash screen</string>
		<string name="repacking">Please wait...</string>
		<string name="dialog_reset_splash_hdr">Default Splash</string>
		<string name="dialog_reset_splash_note_1">Do you want to restore the default</string>
		<string name="dialog_reset_splash_note_2">splash for the OrangeFox Recovery?</string>
		<string name="wolf_restore_splash_wolf">Restoring default splash screen...</string>
		<string name="wolf_restore_wolf_splash_conf">Swipe to restore the stock splash screen</string>
		<string name="wolf_restore_wolf_splash_1">Restore default Splash</string>
		<string name="wolf1_restore_splash_wolf_2">Screen of the Recovery</string>
		<string name="wolf_restore_wolf2_splash_1">Stock Splash Screen was</string>
		<string name="wolf_restore_wolf2_splash_2">succesfully restored</string>
		<string name="statusbar_wolf_on_lockpass">Enable Statusbar on Lock Screen</string>
		<!-- Red Wolf Recovery V3.1 / 011 -->
		<string name="no_digest_found" version="2">No digest file found for '{1}'. Please unselect Enable Digest verification to restore.</string>
		<string name="digest_fail_match" version="2">Digest failed to match on '{1}'.</string>
		<string name="digest_matched" version="2">Digest matched for '{1}'.</string>
		<!-- Red Wolf Recovery V3.1 / 012 -->
		<string name="wolf_no_os_btn">Reboot</string>
		<string name="wolf_no_wolfos_hdr">No OS installed!</string>
		<string name="wolf_no_os_wolf_txt1">OrangeFox detected that OS</string>
		<string name="wolf_no_os_wolf_txt2">isn't installed. If you are sure</string>
		<string name="wolf_no_os_wolf_txt3">that OS is installed and this detection</string>
		<string name="wolf_no_os_wolf_txt4">is wrong then swipe to confirm</string>
		<string name="wolf_no_os_wolf_txt5">the reboot.</string>
		<string name="wolf_no_os_wolf_slider_txt">Swipe to ignore this detection & reboot</string>
		<!-- Red Wolf Recovery V3.1 / 015 -->
		<string name="wolf_supersu_config_chk">Use SuperSU Config</string>
		<string name="wolf_fgo_patch_hdr2">For LOS based ROMs</string>
		<string name="wolf_flash_fgo_patch">Swipe to install the FGO patch</string>
		<!-- OrangeFox Recovery V3.1 / 018 -->
		<string name="redwolfms2">[OrangeFox]: Welcome!</string>
		<string name="redwolfms3">[Version]: {1}</string>
		<string name="redwolfms4">[Build]: {1}</string>
		<string name="wolf_reboot_restore_finish_chk">Reboot after restore is complete</string>
		<string name="wolf_dmverity_chk">Disable DM-Verity</string>
		<string name="wolf_forced_encryption_chk">Disable Forced Encryption</string>
		<string name="wolf_enable_debugg_chk">Enable Debugging in the ROM</string>
		<string name="wolf_disable_debugg_chk">Disable Debugging in the ROM</string>
		<string name="wolf_save_load_aromafm_config_chk">Save/Load AromaFM config</string>
		<string name="wolf_hide_backup_folder_chk">Hide main recovery folder</string>
		<string name="wolf_advanced_stock_recovery">Aggressive stock recovery deactivation</string>
		<string name="wolf_support_miui_ota_chk">Support MIUI Incremental OTA</string>
		<string name="wolf_special_actions">Special actions of the OrangeFox Recovery</string>
		<string name="wolf_special_actions_hdr">Special Actions</string>
		<string name="wolf_reboot_disable_secure_boot_chk">Disable secure boot</string>
		<string name="wolf_reboot_enable_mock_location_chk">Enable allow.mock.location</string>
		<string name="wolf_reboot_disable_mock_location_chk">Disable allow.mock.location</string>
		<string name="wolf_reboot_disable_adb_ro_chk">Disable ADB read-only</string>
		<string name="wolf_reboot_enable_adb_ro_chk">Enable ADB read-only</string>
		<string name="wolf_reboot_enable_secure_ro_chk">Enable read-only prop</string>
		<string name="wolf_reboot_disable_secure_ro_chk">Disable read-only prop</string>
		<string name="wolf_reboot_dont_disable_stock_recovery_chk">Don't disable stock recovery replace</string>
		<string name="wolf_dialog_special_actions_1">Please don't change anything in this</string>
		<string name="wolf_dialog_special_actions_2">section without a good reason!</string>
		<string name="Dadi11">Great dev and maintainer</string>
		<string name="help">of the builds for Mido.</string>
		<string name="wolf_about_telegram_account">Telegram account</string>
		<string name="wolf_reboot_nastaveni">Set on boot settings</string>
		<string name="wolf_no_os_engine">Use Advanced NO OS Search Engine</string>
		<string name="wolf_reset_default_hdr">Default Settings</string>
		<string name="wolf_extra_fox_hdr">Advanced Actions</string>
		<string name="wolf_extra_fox_hdr_2">Advanced Actions of the OrangeFox Recovery</string>
		<string name="extra_fox_info_line1">Hello! Welcome to the special actions section</string>
		<string name="extra_fox_info_line2">of OrangeFox Recovery! Here you can change</string>
		<string name="extra_fox_info_line3">the manner in which OrangeFox Recovery</string>
		<string name="extra_fox_info_line4">installs zip files.</string>
		<string name="extra_fox_info_line5">Would you prefer to not flash lazyflasher</string>
		<string name="extra_fox_info_line6">every time you install a ROM which has</string>
		<string name="extra_fox_info_line7">dm-verity enabled? If so, just enable</string>
		<string name="extra_fox_info_line8">&quot;Disable DM-Verity&quot; here. And</string>
		<string name="extra_fox_info_line9">that would be all that you need to do.</string>
		<string name="extra_fox_info_line10">After this, whenever you flash the ROM,</string>
		<string name="extra_fox_info_line11">the recovery will automatically check and</string>
		<string name="extra_fox_info_line12">disable dm-verity during the installation.</string>
		<string name="extra_fox_info_line13">The same process also applies to forced</string>
		<string name="extra_fox_info_line14">encryption.</string>
		<string name="extra_fox_info_line15">Other things like &quot;Enable Debugging...&quot;</string>
		<string name="extra_fox_info_line16">will involve changes being made to the props...</string>
		<string name="extra_fox_info_line17">If you still have any question then please</string>
		<string name="extra_fox_info_line18">do ask in the OrangeFox XDA thread, or in</string>
		<string name="extra_fox_info_line19">our Telegram group (the link is on XDA).</string>
		<string name="extra_fox_info_line20">Enjoy the OrangeFox special features!</string>


		<!-- Console Messages -->
		<!-- Some messages were updated or deleted in the 020! -->
		<string name="wolf_incremental_ota_status_enabled">Support MIUI Incremental package status: Enabled</string>
		<string name="wolf_incremental_ota_status_disabled">Support MIUI Incremental package status: Disabled</string>
		<string name="wolf_incremental_package_detected">Detected Incremental package '{1}'</string>
		<string name="wolf_survival_does_not_exist">OTA Survival does not exist! Please flash a full ROM first!</string>
		<string name="wolf_install_detecting">Detecting Current Package</string>
		<string name="wolf_install_standard_detected">- Detected Standard Package</string>
		<string name="wolf_install_miui_detected">- Detected MIUI Update Package</string>
		<!-- Red Wolf Recovery V3.1.1 / 020 -->
		<!-- This thing will disable checking of the boot partition to disable DM-Verity, Forced Encryption etc. -->
		<string name="wolf_disable_boot_chk">Disable boot check</string>
		<string name="wolf_include_system_survival_chk">Include system in OTA survival</string>
		<string name="wolf_verify_incremental_ota_signature_chk">Incremental OTA signature verification</string>
		<string name="wolf_prebuilt_fox_not_exist_hdr">File doesn't exist!</string>
		<string name="wolf_prebuilt_fox_not_exist_1">Please reflash recovery</string>
		<string name="wolf_prebuilt_fox_not_exist_2">using the installation zip.</string>
		<string name="wolf_fm_unzip_btn">Unzip</string>
		<!-- Console Messages -->
		<string name="wolf_incremental_ota_compatibility_chk">Verifying Incremental Package Signature...</string>
		<string name="wolf_incremental_ota_compatibility_false">Incremental package isn't compatible with this ROM!</string>
		<string name="wolf_incremental_ota_compatibility_true">Incremental package is compatible</string>
		<!-- Red Wolf Recovery V3.1 / 022 -->
		<string name="wolf_wipe_substratum_overlays">Substratum Overlays</string>
		<string name="wolf_zip_have_bootloader">Warning: Detected reinstallation of the bootloader which was called by '{1}'.</string>
		<string name="substratum_done">-- Substratum Overlays Wipe Complete!</string>
		<string name="wolf_no_space_ota_survival">Not enough free space on internal storage for creating the OTA survival.</string>
		<!-- Red Wolf Recovery V3.1 / 023 -->
		<string name="wolf_stupid_fox_detected">Todo: delete this string</string>
		<!-- Red Wolf Recovery V3.1 / 024 -->
		<string name="wolf_incremental_ota_res">OTA_RES -- done!</string>
		<string name="wolf_incremental_ota_res_run">Running OTA_RES process...</string>
		<string name="wolf_incremental_ota_bak_run">Running OTA_BAK process...</string>
		<string name="wolf_incremental_ota_bak">OTA_BAK -- done!</string>
		<!-- OrangeFox R4; removed wifi, bluetooth, hosts -->
		<!--string name="wolf_wifi_data">WIFI Data</string -->
		<!--string name="wolf_bluetooth_data">Bluetooth Data</string -->
		<!--string name="wolf_hosts_data">Hosts</string -->
		
		<!-- Red Wolf Recovery V3.1 / 025 -->
		<string name="wolf_set_new_access_password">Changing recovery access password...</string>
		<string name="wolf_remove_access_password_one">Removing recovery access password...</string>

		<!--OrangeFox Recovery Project-->
		<!-- <string name=""></string> -->

		<string name="fox_menu_flash">Orange!</string>
		<string name="fox_menu_delpass">Delete ROM password</string>
		<string name="fox_menu_navigation">Navigation</string>
		<string name="fox_m_other">Other settings</string>
		<string name="fox_dell_pass">Delete ROM password</string>
		<string name="fox_menu_comm">Community scripts</string>
		<string name="fox_menu_splash">Change Splash</string>
		<string name="fox_menu_theme">Change Theme</string>
		<string name="fox_menu_pass_h">Delete ROM password</string>
		<string name="fox_menu_pass">By DarthJabba9</string>
		<string name="fox_lock_btn">Button on lockscreen</string>
		<string name="fox_menu_adb_on">ADB: on</string>
		<string name="fox_menu_adb_off">ADB: off</string>

		<string name="fox_theme_title">Fox Theme Engine</string>
		<string name="fox_theme_i1">After changing the theme, the theme color</string>
		<string name="fox_theme_i2">will be set to default (orange).</string>
		<string name="fox_theme_i3">After rebooting, you can set a new theme color.</string>
		<string name="fox_theme_black">Black theme</string>
		<string name="fox_theme_dark">Dark theme</string>
		<string name="fox_theme_white">White theme</string>
		<string name="fox_theme_slider_dark">Slide to apply dark theme</string>
		<string name="fox_theme_slider_black">Slide to apply black theme</string>
		<string name="fox_theme_slider_white">Slide to apply white theme</string>

		<string name="fox_slider_magisk">Swipe to install Magisk</string>
		<string name="fox_slider_pass">Swipe to delete ROM password</string>
		<string name="fox_slider_supersu">Swipe to install SuperSU</string>

		<string name="fox_about_maintainer">Maintainer</string>
		<string name="fox_redwolf">for RedWolf development and</string>
		<string name="fox_rey">Vince maintainer</string>
		<string name="fox_kirill">For graphics, Photoshop guru</string>

		<string name="unlock_btn">Unlock</string>

		<string name="fox_menu2_power">Performance Profile</string>
		<string name="fox_menu2_other">Other Setting</string>

		<string name="f_orange">Orange</string>
		<string name="f_indigo">Indigo</string>
		<string name="f_blue">Blue</string>
		<string name="f_light_blue">Light Blue</string>
		<string name="f_stock">Stck</string>
		<string name="f_teal">Teal</string>
		<string name="f_green">Green</string>
		<string name="f_light_green">Light Green</string>
		<string name="f_lime">Lime</string>
		<string name="f_amber">Amber</string>
		<string name="f_red">Evil Color</string>
		<string name="f_deep_orange">Deep Orange</string>
		<string name="f_brown">Brown</string>
		<string name="f_gray">Gray</string>
		<string name="f_blue_grey">Blue Grey</string>

		<!-- OrangeFox community scripts -->

		<string name="fox_community_title">OrangeFox Community scrips</string>
		<string name="fox_comm_i1">To add a new item contact</string>
		<string name="fox_comm_i2">@MrYacha in Telegram</string>

		<string name="fox_comm_su_txt2">By Chainfire</string>
		<string name="fox_comm_su_sld">Swipe to install SuperSU</string>
		<string name="fox_comm_su_i1">Only for Miui and Non-Treble ROM</string>

		<string name="fox_comm_initd_txt2">By DarthJabba9</string>
		<string name="fox_comm_initd_sld">Swipe to install initd support</string>

		<string name="fox_comm_gs_txt2">By SharkcpN</string>
		<string name="fox_comm_gs_sld">Swipe to install GoogleSans font</string>
		<string name="fox_comm_gs_i1">Miui not supported!</string>
</resources>
</language>
